# babycube

./: .gitignore  README.md  baby.thrift  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rjzd/baby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: regions.json
app/src/main/java/com/rjzd/baby/: BabyApplication.java  BabyConstants.java
app/src/main/java/com/rjzd/baby/api/: APIManager.java  APIService.java  BabyAPI.java  ErrorException.java  ExceptionHandler.java  SystemAPI.java  UserAPI.java  VideoAPI.java
app/src/main/java/com/rjzd/baby/api/player/: TXCVodPlayerNetApi.java  TXCVodPlayerNetListener.java  TXPlayInfoResponse.java  TXPlayInfoStream.java
app/src/main/java/com/rjzd/baby/entity/: BaseResponse.java  DrawerMenu.java  PictureBean.java  Province.java  Tools.java
app/src/main/java/com/rjzd/baby/model/: IListener.java  LoginModel.java  UserInfoCenter.java
app/src/main/java/com/rjzd/baby/model/imp/: BabyModel.java  SystemModel.java  UserModel.java  VideoModel.java
app/src/main/java/com/rjzd/baby/model/player/: TXPlayerAuthParam.java  Video.java  VideoInfo.java  VideoUrl.java  VodRspData.java
app/src/main/java/com/rjzd/baby/presenter/: IPresenter.java
app/src/main/java/com/rjzd/baby/presenter/impl/: BabyPresenter.java  BasePresenter.java  SystemPresenter.java  UserPresenter.java  VideoPresenter.java
app/src/main/java/com/rjzd/baby/tools/: DensityUtil.java  IOUtils.java  MyCodeTimer.java  NetWorkUtil.java  SPUtils.java  SerializeTools.java  SignTools.java  ToastUtils.java  ZDUtils.java
app/src/main/java/com/rjzd/baby/tools/cos/: CosUtil.java  LocalCredentialProvider.java
app/src/main/java/com/rjzd/baby/ui/activity/: AboutUsActivity.java  AccountSafeActivity.java  AddBabyActivity.java  AddBabyAfterFirstLoginActivity.java  AllOfVideosActivity.java  AllPictureActivity.java  BabyManageActivity.java  BaseActivity.java  BindingMobileActivity.java  ChooseCityActivity.java  ChooseProvinceActivity.java  FindPasswordActivity.java  GuideActivity.java  LoginActivity.java  LoginCodeActivity.java  LoginPwdActivity.java  MainActivity.java  MemberActivity.java  NewPasswordActivity.java  PregnancyChangesActivity.java  RegisterCodeActivity.java  RegisterMobileActivity.java  SplashActivity.java  ToolsActivity.java  UnbindMobileActivity.java  UserinfoActivity.java  VideoPlayActivity.java  WebActivity.java
app/src/main/java/com/rjzd/baby/ui/adapter/: AllPictureAdapter.java  BabyAdapter.java  BabyManageAdapter.java  CommonTextAdapter.java  DiscussAdapter.java  FragmentsViewPagerAdapter.java  MenuAdapter.java  PregnancyAdapter.java  PregnancyBabyAdapter.java  PregnancyMomAdapter.java  PregnancyWeeksAdapter.java  ProvinceAdapter.java  RecommendAdapter.java  RecommendContentAdapter.java  RecommendVideoAdapter.java  ToolsAdapter.java  VideoClassifyAdapter.java  VideoListAdapter.java
app/src/main/java/com/rjzd/baby/view/: IView.java
app/src/main/java/com/rjzd/baby/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_from_bottom.xml  anim_exit_from_top.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: selector_textcolor_baby_add.xml  selector_textcolor_baby_add_frist.xml  selector_textcolor_tab.xml
app/src/main/res/drawable/: biz_video_progressbar.xml  play_loading.xml  progressbar_horizontal.xml  public_corners_bg.xml  selector_baby_tab.xml  selector_expand.xml  selector_rb_baby_born.xml  selector_rb_baby_preparing.xml  selector_rb_pregnancy.xml  selector_tab.xml  shape_baby_circle.xml  shape_baby_white_bg.xml  shape_cancel_bg.xml  shape_circle.xml  shape_circle_pregnancy_week.xml  shape_done_bg.xml  shape_edit_bg.xml  shape_edit_with_stoke_bg.xml  shape_gray_bg.xml  shape_gray_unbundle_bg.xml  shape_homepage_white_bg.xml  shape_indicator.xml  shape_login_bg.xml  shape_play_continue_bg.xml  shape_pregnancy_bg.xml  shape_pregnancy_week_bg.xml  shape_publish_comment_bg.xml  shape_register.xml  shape_register_number.xml  shape_save_bg.xml  shape_tab_indicator.xml  shape_tab_indicator_idle.xml  shape_tab_text_indicator_idle.xml  shape_text_tab_indicator.xml  shape_today_circle.xml  shape_video_duration_bg.xml  shape_white_bg.xml  side_nav_bar.xml  tablayout_background.xml  umeng_socialize_btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_safe.xml  activity_add_baby.xml  activity_add_baby_first_login.xml  activity_all_picture.xml  activity_all_videos.xml  activity_binding_mobile.xml  activity_choose_city.xml  activity_choose_province.xml  activity_find_password.xml  activity_guide.xml  activity_login.xml  activity_login_code.xml  activity_login_pwd.xml  activity_main.xml  activity_member.xml  activity_my_babys.xml  activity_new_password.xml  activity_pregnancy_changes.xml  activity_register_code.xml  activity_register_mobile.xml  activity_splash.xml  activity_tools.xml  activity_unbind_mobile.xml  activity_user_info.xml  activity_video_play.xml  activity_web.xml  anfq_num_edittext.xml  app_bar_main.xml  biz_video_media_controller.xml  biz_video_media_more_setting_panel.xml  biz_video_media_resolution_panel.xml  biz_video_media_toolbar.xml  content_main.xml  dialog_date_whell.xml  dialog_no_title_with_double_button.xml  dialog_sex.xml  dialog_sex_wheel.xml  dialog_single_wheel.xml  fragment_baby.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/rjzd/baby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
