<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cl_primary_background"
    tools:context=".ui.activity.AllOfVideosActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hor_weeks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            tools:background="@color/white"
            tools:listitem="@layout/item_recycler_pregnancy_weeks"
            >
        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_nav_close"
            android:background="@color/white_80unalpha"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="@string/baby_preparing"
            android:textColor="@color/cl_333333"
            android:textSize="@dimen/font_size_toolsbar"
            />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/cl_dividing_line"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hor_video_classify"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:paddingStart="12dp"
        android:background="@color/white"
        android:overScrollMode="never"
        tools:listitem="@layout/item_recycler_video_classify"
        >
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:listitem="@layout/item_recycler_recommend_video"
        >
    </android.support.v7.widget.RecyclerView>



</LinearLayout>