<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rjzd.baby.ui.activity.AllPictureActivity">
    <com.rjzd.baby.ui.widget.ToolsbarView
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionLeftBackground="@drawable/ic_toolbar_back"
        app:titleText="取消"
        ></com.rjzd.baby.ui.widget.ToolsbarView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
</LinearLayout>
