<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.rjzd.baby.ui.activity.ToolsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/cl_primary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:src="@drawable/ic_tools_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="工具箱"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_17" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="孕期工具"
        android:textColor="@color/cl_656565"
        android:textSize="@dimen/font_size_15"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="21dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cl_666666"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"/>

<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_pregnancy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"></android.support.v7.widget.RecyclerView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="育儿工具"
        android:textColor="@color/cl_656565"
        android:textSize="@dimen/font_size_15"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/cl_666666"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_baby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"></android.support.v7.widget.RecyclerView>


</LinearLayout>
