<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_pregnancy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <View
                android:layout_width="2dp"
                android:layout_height="53dp"
                android:layout_marginLeft="4dp"
                android:background="@color/cl_dfdfcd" />

            <ImageView
                android:id="@+id/iv_pregnancy_circle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/shape_circle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pregnancy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="19dp"
                android:textColor="@color/cl_666666"
                android:textSize="@dimen/font_size_14"
                tools:text="孕11周第一天" />

            <TextView
                android:id="@+id/tv_pregnancy_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="20dp"
                android:textColor="@color/cl_999999"
                android:textSize="@dimen/font_size_11"
                tools:text="2018年5月20日  星期五" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_baby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <View
                android:id="@+id/baby_line"
                android:layout_width="2dp"
                android:layout_height="35dp"
                android:layout_marginLeft="4dp"
                android:background="@color/cl_dfdfcd" />

            <ImageView
                android:id="@+id/iv_baby_circle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/shape_baby_circle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_baby_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="20dp"
                android:textColor="@color/cl_666666"
                android:textSize="@dimen/font_size_14"
                tools:text="2018年5月20日  星期五" />

            <!-- <TextView
                 android:id="@+id/tv_birth_today"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@id/iv_today_done"
                 android:layout_marginTop="4dp"
                 android:paddingLeft="20dp"
                 android:textColor="@color/cl_f3aa15"
                 android:textSize="14dp"
                 tools:text="距出生还有119天" />-->
        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recommend_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
