<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="60dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape_pregnancy_bg">
<TextView
    android:id="@+id/tv_week"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="孕10周"
    android:textColor="@color/cl_2a7f8e"
    android:textSize="@dimen/font_size_14"
    android:layout_marginBottom="6dp"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距预产期还有222天"
        android:textColor="@color/cl_2a7f8e"
        android:textSize="@dimen/font_size_10"/>
</LinearLayout>
