<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
<TextView
android:id="@+id/tv_day"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="孕6周1天"
    android:textColor="@color/cl_333333"

    android:textSize="@dimen/font_size_17" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-05-25"
            android:textSize="@dimen/font_size_13"
            android:textColor="@color/cl_666666"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_changes_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cl_333333"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/font_size_15"
        android:text="我的odd多多多多多多多多多多多多多多多多多多多多多多我我得到的多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/cl_e8e8e8"/>
</LinearLayout>
