<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="15dp"
    >

    <ImageView
        android:id="@+id/iv_avatar_thumb"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_default_baby_boy"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/tv_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_alignTop="@+id/iv_avatar_thumb"
        android:layout_toEndOf="@+id/iv_avatar_thumb"
        android:gravity="center_vertical"
        tools:text="清炒荷兰豆"
        android:textColor="@color/cl_333333"
        android:textSize="@dimen/font_size_13" />

    <TextView
        android:id="@+id/tv_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_publisher"
        android:layout_alignBottom="@id/iv_avatar_thumb"
        android:gravity="center_vertical"
        tools:text="2018-06-19"
        android:textColor="@color/cl_999999"
        android:textSize="@dimen/font_size_11" />

    <TextView
        android:id="@+id/tv_publish_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_below="@id/tv_publish_time"
        android:layout_alignStart="@id/tv_publish_time"
        android:gravity="center_vertical"
        tools:text="复核人回复很快就热熔胶高年级个人空间个人均可看过你突然就看过给他人看过你弹框那天人挪活"
        android:textColor="@color/cl_333333"
        android:textSize="@dimen/font_size_13" />

</RelativeLayout>