<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <FrameLayout
        android:id="@+id/fl_due_date"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/due_date"
            android:textColor="@color/cl_2c2c2c"
            android:textSize="@dimen/font_size_15" />

        <TextView
            android:id="@+id/tv_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:drawableEnd="@drawable/ic_common_next"
            android:drawablePadding="12dp"
            android:textColor="@color/cl_888888"
            android:textSize="@dimen/font_size_15"
            tools:text="2016年9月25日" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cl_dividing_line" />

    <TextView
        android:id="@+id/tv_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/ic_calculate"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:text="@string/calculate_due_date"
        android:textColor="@color/cl_fd73a7" />

    <ScrollView
        android:id="@+id/sv_calculate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="45dp"
       android:visibility="gone">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/fl_last_menstruation"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/last_menstruation"
                    android:textColor="@color/cl_2c2c2c"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:id="@+id/tv_last_menstruation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:drawableEnd="@drawable/ic_common_next"
                    android:drawablePadding="12dp"
                    android:textColor="@color/cl_888888"
                    android:textSize="@dimen/font_size_15"
                    tools:text="2016年9月25日" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cl_dividing_line" />

            <FrameLayout
                android:id="@+id/fl_circle_menstruation"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/cycle_menstruation"
                    android:textColor="@color/cl_2c2c2c"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:id="@+id/tv_circle_menstruation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:drawableEnd="@drawable/ic_common_next"
                    android:drawablePadding="12dp"
                    android:textColor="@color/cl_888888"
                    android:textSize="@dimen/font_size_15"
                    tools:text="25天" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cl_dividing_line" />

            <Button
                android:id="@+id/btn_calculate"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_done_bg"
                android:text="@string/calculate"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />

            <Button
                android:id="@+id/btn_calculate_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_cancel_bg"
                android:text="@string/cancel_calculate"
                android:textColor="@color/cl_333333"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>