<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/fl_baby_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_size_15"
            android:textColor="@color/cl_2c2c2c"
            android:text="@string/baby_nick_name"
            />

        <EditText
            android:id="@+id/et_baby_nick_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="end|center_vertical"
            android:maxLines="1"
            android:inputType="text"
            android:ellipsize="end"
            android:drawableEnd="@drawable/ic_common_next"
            android:drawablePadding="12dp"
            android:textSize="@dimen/font_size_15"
            android:textColor="@color/cl_888888"
            android:text="宝宝"
            android:background="@null"
            />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cl_dividing_line"
        />

    <FrameLayout
        android:id="@+id/baby_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_size_15"
            android:textColor="@color/cl_2c2c2c"
            android:text="@string/baby_sex"
            />

        <TextView
            android:id="@+id/tv_baby_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:drawableEnd="@drawable/ic_common_next"
            android:drawablePadding="12dp"
            android:textSize="@dimen/font_size_15"
            android:textColor="@color/cl_888888"
            tools:text="男"
            />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/cl_dividing_line"
        />

    <FrameLayout
        android:id="@+id/fl_baby_birthday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_size_15"
            android:textColor="@color/cl_2c2c2c"
            android:text="@string/baby_birthday"
            />

        <TextView
            android:id="@+id/tv_baby_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:drawableEnd="@drawable/ic_common_next"
            android:drawablePadding="12dp"
            android:textSize="@dimen/font_size_15"
            android:textColor="@color/cl_888888"
            tools:text="2016年11月23日"
            />
    </FrameLayout>
</LinearLayout>