<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_white_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/iv_baby_status"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            tools:background="@drawable/ic_mybaby_pregancy" />

        <ImageView
            android:id="@+id/iv_baby_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="12dp"
            android:src="@drawable/ic_baby_delete" />

        <ImageView
            android:id="@+id/iv_baby_photo"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_gravity="start"
            android:layout_marginStart="12dp"
            android:layout_marginTop="35dp"
            tools:src="@drawable/ic_default_camera" />
    </FrameLayout>


    <!-- 昵称  -->
    <TextView
        android:id="@+id/tv_baby_name"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_baby_add_name"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_15"
        tools:text="孙三立" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/cl_cccccc" />

    <!-- 生日  -->
    <TextView
        android:id="@+id/tv_birthday"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_baby_add_birthday"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_15"
        tools:text="2018年10月15日" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/cl_cccccc" />

    <!-- 性别  -->
    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/ic_baby_add_sex"
        android:gravity="center_vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_15"
        tools:text="男" />

</LinearLayout>